<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task04</title>

    <style>
        .center{
            position: absolute;
            top:50%;
            left:50%;
            margin-top:-100px;
            margin-left:-200px;
            overflow: hidden;
            width:400px;
            height: 200px;
            background-color: #ccc;
        }

        .circle{
            position: absolute;
            width:100px;
            height: 100px;
            border-radius: 100px;
            background-color: #fc0;
        }

        .circle-top{
            top:-50px;
            left: -50px;
        }

        .circle-bottom{
            right:-50px;
            bottom:-50px;
        }

    </style>
</head>
<body>
    <div class="center">
        <div class="circle circle-top"></div>
        <div class="circle circle-bottom"></div>
    </div>
</body>
</html>